{
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
	"version": "2.1.0",
	"runs": [
		{
			"tool": {
				"driver": {
					"name": "KICS",
					"version": "v1.7.11",
					"fullName": "Keeping Infrastructure as Code Secure",
					"informationUri": "https://www.kics.io/",
					"rules": [
						{
							"id": "5400f379-a347-4bdd-a032-446465fdcc6f",
							"name": "Trusted Microsoft Services Not Enabled",
							"shortDescription": {
								"text": "Trusted Microsoft Services Not Enabled"
							},
							"fullDescription": {
								"text": "Trusted Microsoft Services should be enabled for Storage Account access"
							},
							"defaultConfiguration": {
								"level": "error"
							},
							"helpUri": "https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/storage_account#bypass",
							"relationships": [
								{
									"target": {
										"id": "CAT009",
										"index": 8,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f",
											"index": 0
										}
									}
								}
							]
						},
						{
							"id": "a5613650-32ec-4975-a305-31af783153ea",
							"name": "Default Azure Storage Account Network Access Is Too Permissive",
							"shortDescription": {
								"text": "Default Azure Storage Account Network Access Is Too Permissive"
							},
							"fullDescription": {
								"text": "Default Azure Storage Account network access should be set to Deny"
							},
							"defaultConfiguration": {
								"level": "warning"
							},
							"helpUri": "https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/storage_account_network_rules#default_action",
							"relationships": [
								{
									"target": {
										"id": "CAT008",
										"index": 3,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f",
											"index": 0
										}
									}
								}
							]
						},
						{
							"id": "b4cc2c52-34a6-4b43-b57c-4bdeb4514a5a",
							"name": "Virtual Network with DDoS Protection Plan disabled",
							"shortDescription": {
								"text": "Virtual Network with DDoS Protection Plan disabled"
							},
							"fullDescription": {
								"text": "Virtual Network should have DDoS Protection Plan enabled"
							},
							"defaultConfiguration": {
								"level": "warning"
							},
							"helpUri": "https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/virtual_network#ddos_protection_plan",
							"relationships": [
								{
									"target": {
										"id": "CAT002",
										"index": 1,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f",
											"index": 0
										}
									}
								}
							]
						},
						{
							"id": "1e434b25-8763-4b00-a5ca-ca03b7abbb66",
							"name": "Name Is Not Snake Case",
							"shortDescription": {
								"text": "Name Is Not Snake Case"
							},
							"fullDescription": {
								"text": "All names should follow snake case pattern."
							},
							"defaultConfiguration": {
								"level": "none"
							},
							"helpUri": "https://www.terraform.io/docs/extend/best-practices/naming.html#naming",
							"relationships": [
								{
									"target": {
										"id": "CAT004",
										"index": 11,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f",
											"index": 0
										}
									}
								}
							]
						}
					]
				}
			},
			"results": [
				{
					"ruleId": "5400f379-a347-4bdd-a032-446465fdcc6f",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "'network_rules' is undefined or null"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/StorageAccount/main.tf"
								},
								"region": {
									"startLine": 2
								}
							}
						}
					]
				},
				{
					"ruleId": "a5613650-32ec-4975-a305-31af783153ea",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "azurerm_storage_account.public_network_access_enabled is not set (default is 'true')"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/StorageAccount/main.tf"
								},
								"region": {
									"startLine": 2
								}
							}
						}
					]
				},
				{
					"ruleId": "b4cc2c52-34a6-4b43-b57c-4bdeb4514a5a",
					"ruleIndex": 2,
					"kind": "fail",
					"message": {
						"text": "'azurerm_virtual_network[terraform-vn].ddos_protection_plan' is undefined or null"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/VirtualNetwork/main.tf"
								},
								"region": {
									"startLine": 1
								}
							}
						}
					]
				},
				{
					"ruleId": "1e434b25-8763-4b00-a5ca-ca03b7abbb66",
					"ruleIndex": 3,
					"kind": "informational",
					"message": {
						"text": "'terraform-vn' is not in snake case"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/VirtualNetwork/main.tf"
								},
								"region": {
									"startLine": 1
								}
							}
						}
					]
				},
				{
					"ruleId": "1e434b25-8763-4b00-a5ca-ca03b7abbb66",
					"ruleIndex": 3,
					"kind": "informational",
					"message": {
						"text": "'terraform-storage' is not in snake case"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/StorageAccount/main.tf"
								},
								"region": {
									"startLine": 2
								}
							}
						}
					]
				},
				{
					"ruleId": "1e434b25-8763-4b00-a5ca-ca03b7abbb66",
					"ruleIndex": 3,
					"kind": "informational",
					"message": {
						"text": "'terraform-rg' is not in snake case"
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/ResourceGroup/main.tf"
								},
								"region": {
									"startLine": 1
								}
							}
						}
					]
				}
			],
			"taxonomies": [
				{
					"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f",
					"name": "Categories",
					"fullDescription": {
						"text": "This taxonomy contains the types an issue can assume"
					},
					"shortDescription": {
						"text": "Vulnerabilities categories"
					},
					"taxa": [
						{
							"id": "CAT000",
							"name": "Undefined Category",
							"shortDescription": {
								"text": "Category is not defined"
							},
							"fullDescription": {
								"text": "Category is not defined"
							}
						},
						{
							"id": "CAT002",
							"name": "Availability",
							"shortDescription": {
								"text": "Reliability and Scalability"
							},
							"fullDescription": {
								"text": "Reliability and Scalability"
							}
						},
						{
							"id": "CAT005",
							"name": "Build Process",
							"shortDescription": {
								"text": "Insecure configurations when building/deploying"
							},
							"fullDescription": {
								"text": "Insecure configurations when building/deploying"
							}
						},
						{
							"id": "CAT008",
							"name": "Insecure Defaults",
							"shortDescription": {
								"text": "Configurations that are insecure by default"
							},
							"fullDescription": {
								"text": "Configurations that are insecure by default"
							}
						},
						{
							"id": "CAT010",
							"name": "Observability",
							"shortDescription": {
								"text": "Logging and Monitoring"
							},
							"fullDescription": {
								"text": "Logging and Monitoring"
							}
						},
						{
							"id": "CAT014",
							"name": "Structure and Semantics",
							"shortDescription": {
								"text": "Malformed document structure or inadequate semantics"
							},
							"fullDescription": {
								"text": "Malformed document structure or inadequate semantics"
							}
						},
						{
							"id": "CAT001",
							"name": "Access Control",
							"shortDescription": {
								"text": "Service permission and identity management"
							},
							"fullDescription": {
								"text": "Service permission and identity management"
							}
						},
						{
							"id": "CAT015",
							"name": "Bill Of Materials",
							"shortDescription": {
								"text": "List of resources provisioned"
							},
							"fullDescription": {
								"text": "List of resources provisioned"
							}
						},
						{
							"id": "CAT009",
							"name": "Networking and Firewall",
							"shortDescription": {
								"text": "Network port exposure and firewall configuration"
							},
							"fullDescription": {
								"text": "Network port exposure and firewall configuration"
							}
						},
						{
							"id": "CAT012",
							"name": "Secret Management",
							"shortDescription": {
								"text": "Secret and Key management"
							},
							"fullDescription": {
								"text": "Secret and Key management"
							}
						},
						{
							"id": "CAT013",
							"name": "Supply-Chain",
							"shortDescription": {
								"text": "Dependency version management"
							},
							"fullDescription": {
								"text": "Dependency version management"
							}
						},
						{
							"id": "CAT004",
							"name": "Best Practices",
							"shortDescription": {
								"text": "Metadata management"
							},
							"fullDescription": {
								"text": "Metadata management"
							}
						},
						{
							"id": "CAT006",
							"name": "Encryption",
							"shortDescription": {
								"text": "Data Security and Encryption configuration"
							},
							"fullDescription": {
								"text": "Data Security and Encryption configuration"
							}
						},
						{
							"id": "CAT007",
							"name": "Insecure Configurations",
							"shortDescription": {
								"text": "Configurations which expose the application unnecessarily"
							},
							"fullDescription": {
								"text": "Configurations which expose the application unnecessarily"
							}
						},
						{
							"id": "CAT011",
							"name": "Resource Management",
							"shortDescription": {
								"text": "Resource and privilege limit configuration"
							},
							"fullDescription": {
								"text": "Resource and privilege limit configuration"
							}
						},
						{
							"id": "CAT003",
							"name": "Backup",
							"shortDescription": {
								"text": "Survivability and Recovery"
							},
							"fullDescription": {
								"text": "Survivability and Recovery"
							}
						}
					]
				}
			]
		}
	]
}
